#ALGORITMO190
#Entrar com um nome, idade e sexo de 20 pessoas. Imprimir o nome se
#a pessoa for do sexo masculino e tiver mais de 21 anos

prog algoritmo190
       string nome, sexo;
       int idade, i;
       
       para(i <-0; i < 20; i++)
       {
        imprima "\n\t\t\t\t\tDigite seu nome: ";
        leia nome;
        
        imprima "\n\t\t\t\t\tDigite seu sexo: ";
        leia sexo;
        
        imprima "\n\t\t\t\t\tDigite sua idade: ";
        leia idade;
    
        sexo <- strprim(sexo);    
             se (idade > 21 && sexo == "M" || sexo == "m")
             {
              imprima "\n\t\t\t\t\tSeu nome e: ", nome;
              imprima "\n\t\t\t\t\tSua idade: ", idade, " anos";
              imprima "\n\t\t\t\t\tSexo: Masculino\n\n";
             }
       }

fimprog