#ALGORITMO199
#Criar um algoritmo que leia os limites inferior
#e superior de um intervalo e imprima todos os numeros multiplos de 6 no
#intervalo fechado. Suponha que os 
#dados digitados sao para um intervalo crescente

prog algoritmo199
       int count, limiteinferior, limitesuperior;
       
       imprima "\nDigite o limite superior: ";
       leia limitesuperior;
       
       imprima "\nDigite o limite inferior: ";
       leia limiteinferior;
       
            para (count <- limiteinferior; count < limitesuperior; count++)
            {
                 se (count % 6 == 0)
                 {
                  imprima "\n", count;
                 }
            }

            imprima "\n\n";
fimprog