#ALGORITMO192
#Criar um algoritmo que leia um numero que sera o limite superior de um intervalo e imprimir todos os numeros
#impares menores que esse numero.

prog algoritmo192
       int count, limitesuperior;
       imprima "\nDigite o limite superior: ";
       leia limitesuperior;
       
       para(count <- 0; count <= limitesuperior; count++)
       {
                  se (count%2 <> 0)
                  {
                  imprima "\n",count;
                  }
       }
       
       imprima "\n\n";

fimprog